.main-body{
    display: flex;
    height: 100%;
}

.main-card-list{
    height: 100%;
    list-style: none;
    display: grid;
    gap: 10px;
    padding: 0px;
    margin-top: 0px;
    margin-left: 10px;
}

.main-card {
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 350px;
    height: auto;
    color: white;
    border-radius: 20px;
    justify-items: flex-end;
    align-content: flex-end;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.main-card:hover {
    background-color: #555;
    transform: scale(1.03);
    cursor: pointer;
}

.main-card-info{
    align-content: center; 
    align-items: center;
    display: flex;
    box-sizing: border-box;
    background-color: black;
    width: auto;
    height: 15%;
    border-top-left-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    gap: 10px;
}

.main-card-info-button{
    background-color: black;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    border: 1px solid rgb(73, 73, 73);
    cursor: pointer;
    color: white;
}

.main-image {
    box-sizing: border-box;
    display: flex;
    width: 100%; 
    height: 100%;
    background-repeat: no-repeat; 
    background-size: 100% 100%;
    border-radius: 20px;
    align-items: flex-end;
    color: white;
    padding-left: 30px;
    font-size:10cap;
}